add_executable(sincos_unsteady_navierstokes EXCLUDE_FROM_ALL main.cc)
target_compile_definitions(sincos_unsteady_navierstokes PUBLIC "UPWINDSCHEMEORDER=1")

add_executable(sincos_unsteady_navierstokes_tvd EXCLUDE_FROM_ALL main.cc)
target_compile_definitions(sincos_unsteady_navierstokes_tvd PUBLIC "UPWINDSCHEMEORDER=2")

add_executable(sincos_unsteady_navierstokes_bdf2 EXCLUDE_FROM_ALL main.cc)
target_compile_definitions(sincos_unsteady_navierstokes_bdf2 PUBLIC "UPWINDSCHEMEORDER=1" "BDF2=1")

add_executable(sincos_unsteady_navierstokes_bdf2_tvd EXCLUDE_FROM_ALL main.cc)
target_compile_definitions(sincos_unsteady_navierstokes_bdf2_tvd PUBLIC "UPWINDSCHEMEORDER=2" "BDF2=1")

dune_symlink_to_source_files(FILES params.input)
